MONGODB_URL = mongodb+srv://Rutendo:26may2000@cluster0.mvz5vcz.mongodb.net/project2
GITHUB_CLIENT_SECRET = b2eb904a804353a30d190f5ca54780ffb95b6164
GITHUB_CLIENT_ID= d22b4478f489539d8fde
CALLBACK_URL = http://localhost:3000/github/callback

