// LOCAL HOST //
### GET all Sales 
Get http://localhost:3000/sales

### Get Sales by id 
Get http://localhost:3000/sales/65b8fa4477f4551f5df6613c

### Create Sales 
Post http://localhost:3000/sales HTTP/1.1 
content-Type: application/json

{
   "carType": "Mazda",
    "location": "Gweru",
    "price": "$6 500",
    "color": "green",
    "condition": "new",
    "ownerGender": "female"
}
 
### Put sales
Put http://localhost:3000/sales/65b94921f4f51374a46be3bc HTTP/1.1 
content-Type: application/json

{
   "carType": "Mazda",
    "location": "Gweru",
    "price": "$6 500",
    "color": "green",
    "condition": "new",
    "ownerGender": "female"
}

### Delete sales 
DELETE http://localhost:3000/sales/65b94921f4f51374a46be3bc HTTP/1.1 
  
